# BatikCapstoneProject

./: LICENSE  README.md  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/batikcapstone/: CameraResultActivity.kt  MainActivity.kt
app/src/main/java/com/example/batikcapstone/customview/: CustomSearchView.kt  JustifiedTextView.kt
app/src/main/java/com/example/batikcapstone/data/adapter/: BatikAdapter.kt  NewsAdapter.kt  PredictionAdapter.kt
app/src/main/java/com/example/batikcapstone/data/local/: PredictionResultDao.kt  PredictionResultDatabase.kt
app/src/main/java/com/example/batikcapstone/data/model/: Batik.kt  News.kt  PredictionResult.kt
app/src/main/java/com/example/batikcapstone/onboarding/: OnboardActivity.kt  OnboardingFragment.kt  OnboardingViewPagerAdapter.kt
app/src/main/java/com/example/batikcapstone/splashscreen/: SplashscreenActivity.kt
app/src/main/java/com/example/batikcapstone/ui/about/: AboutActivity.kt
app/src/main/java/com/example/batikcapstone/ui/batik/: BatikPagingSource.kt  BatikSearchActivity.kt  BatikViewModel.kt  DetailBatikActivity.kt
app/src/main/java/com/example/batikcapstone/ui/guide/: PopupDataHandler.kt
app/src/main/java/com/example/batikcapstone/ui/history/: HistoryActivity.kt
app/src/main/java/com/example/batikcapstone/ui/home/: HomeFragment.kt
app/src/main/java/com/example/batikcapstone/ui/news/: NewsDetailActivity.kt  NewsFragment.kt
app/src/main/java/com/example/batikcapstone/ui/settings/: LanguageActivity.kt
app/src/main/res/anim/: slide_from_left.xml  slide_to_right.xml
app/src/main/res/drawable/: baseline_info_24.xml  baseline_perm_device_information_24.xml  baseline_wysiwyg_24.xml  custom_arrowbutton.xml  custom_backbuttonbackground.xml  custom_batik_detail_container.xml  custom_roundedshape.xml  custom_searchbox.xml  custom_searchicon.xml  custom_searchview.xml  custom_toolbar.xml  custom_viewbox.xml
app/src/main/res/layout/: activity_about.xml  activity_batik_search.xml  activity_camera_result.xml  activity_detail_batik.xml  activity_history.xml  activity_language.xml  activity_main.xml  activity_news_detail.xml  activity_onboard.xml  activity_splashscreen.xml  fragment_home.xml  fragment_news.xml  fragment_onboarding.xml  item_batik.xml  item_news.xml  item_news_home.xml  item_prediction_result.xml  popup_app_guide.xml
app/src/main/res/layout-v26/: activity_about.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
